.home_box {
  height: 100vh;
  overflow: hidden;
  background: url('./img/bg@3x.png') center center no-repeat;
  background-size: 100%;
  .home_content {
    width: 725.85px;
    height: 1222.22px;
    background: url('./img/acard_bg@3x.png') center center no-repeat;
    background-size: 100%;
    margin: auto;
    margin-top: 95.41px;
    position: relative;
    overflow: hidden;
    .home_content_arrow {
      position: relative;
      margin-top: 73.67px;
      margin-left: 93px;
      width: 179.98px;
      height: 38.65px;
      overflow: hidden;
      .home_content_arrow_scoll {
        position: absolute;
        width: calc(179.98px * 2);
        height: 38.65px;
        background: url('./img/arrow_left@3x.png') center;
        background-size: 50%;
        animation: leftMove linear 2s infinite 0s;
      }
    }
    .home_content_title {
      position: relative;
      width: 445.65px;
      height: 89.98px;
      background: url('./img/title@2x.png') center center no-repeat;
      background-size: 100%;
      margin-top: 32.61px;
      margin-left: 93px;
    }
    .home_content_tip {
      width: 346.01px;
      height: 57.97px;
      color: #1d2542;
      margin-left: 93px;
      margin-top: 27.8px;
      font-weight: 500;
      font-size: 32.61px;
      padding-left: 19.32px;
      box-sizing: border-box;
      line-height: 57.97px;
      background: url('./img/subtitle_bg@2x.png') center center no-repeat;
      background-size: 100%;
    }
    .home_content_gift {
      width: 405.8px;
      height: 515.1px;
      margin-left: 121.38px;
      margin-top: 105.68px;
      background: url('./img/gift01@2x.png') center center no-repeat;
      background-size: 100%;
      animation: scaleOutIn 2s infinite ease-in-out;

      // animation: shakeSlow 5s infinite ease-in-out;
    }
    .home_content_gift_left {
      position: absolute;
      width: 618.36px;
      height: 457.73px;
      top: 359.3px;
      left: 4.23px;
      background: url('./img/element01@2x.png') center center no-repeat;
      background-size: 100%;
      // animation: shakeSlow 5s infinite ease-in-out;
    }
    .home_content_gift_right {
      position: absolute;
      width: 675.72px;
      height: 402.78px;
      top: 525.97px;
      right: 6.04px;
      background: url('./img/element02@2x.png') center center no-repeat;
      background-size: 100%;
      // animation: shakeSlow 5s infinite ease-in-out;
    }
    .home_content_gift_right2 {
      position: absolute;
      width: 210.75px;
      height: 213.16px;
      top: 289.25px;
      right: 106.28px;
      background: url('./img/gift02@2x.png') center center no-repeat;
      background-size: 100%;
      // animation: shakeSlow 5s infinite ease-in-out;
    }
    .home_content_btn {
      position: absolute;
      width: 519.32px;
      height: 94.2px;
      line-height: 94.2px;
      text-align: center;
      font-size: 36.23px;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 0.36px;
      bottom: 97.83px;

      left: 0;
      right: 0;
      margin: auto;
      background: linear-gradient(0deg, #e94720 0%, #ff7c5d 100%);
      border-radius: 47.1px;
    }
  }
}
@keyframes leftMove {
  0% {
    background-position: right;
  }
  50% {
    background-position: center;
  }
  100% {
    background-position: left;
  }
}
@keyframes scaleOutIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shakeSlow {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  2% {
    transform: translate(6px, -2px) rotate(3.5deg);
  }
  4% {
    transform: translate(5px, 8px) rotate(-0.5deg);
  }
  6% {
    transform: translate(6px, -3px) rotate(-2.5deg);
  }
  8% {
    transform: translate(4px, -2px) rotate(1.5deg);
  }
  10% {
    transform: translate(-6px, 8px) rotate(-1.5deg);
  }
  12% {
    transform: translate(-5px, 5px) rotate(1.5deg);
  }
  14% {
    transform: translate(4px, 10px) rotate(3.5deg);
  }
  16% {
    transform: translate(0px, 4px) rotate(1.5deg);
  }
  18% {
    transform: translate(-1px, -6px) rotate(-0.5deg);
  }
  20% {
    transform: translate(6px, -9px) rotate(2.5deg);
  }
  22% {
    transform: translate(1px, -5px) rotate(-1.5deg);
  }
  24% {
    transform: translate(-9px, 6px) rotate(-0.5deg);
  }
  26% {
    transform: translate(8px, -2px) rotate(-1.5deg);
  }
  28% {
    transform: translate(2px, -3px) rotate(-2.5deg);
  }
  30% {
    transform: translate(9px, -7px) rotate(-0.5deg);
  }
  32% {
    transform: translate(8px, -6px) rotate(-2.5deg);
  }
  34% {
    transform: translate(-5px, 1px) rotate(3.5deg);
  }
  36% {
    transform: translate(0px, -5px) rotate(2.5deg);
  }
  38% {
    transform: translate(2px, 7px) rotate(-1.5deg);
  }
  40% {
    transform: translate(6px, 3px) rotate(-1.5deg);
  }
  42% {
    transform: translate(1px, -5px) rotate(-1.5deg);
  }
  44% {
    transform: translate(10px, -4px) rotate(-0.5deg);
  }
  46% {
    transform: translate(-2px, 2px) rotate(3.5deg);
  }
  48% {
    transform: translate(3px, 4px) rotate(-0.5deg);
  }
  50% {
    transform: translate(8px, 1px) rotate(-1.5deg);
  }
  52% {
    transform: translate(7px, 4px) rotate(-1.5deg);
  }
  54% {
    transform: translate(10px, 8px) rotate(-1.5deg);
  }
  56% {
    transform: translate(-3px, 0px) rotate(-0.5deg);
  }
  58% {
    transform: translate(0px, -1px) rotate(1.5deg);
  }
  60% {
    transform: translate(6px, 9px) rotate(-1.5deg);
  }
  62% {
    transform: translate(-9px, 8px) rotate(0.5deg);
  }
  64% {
    transform: translate(-6px, 10px) rotate(0.5deg);
  }
  66% {
    transform: translate(7px, 0px) rotate(0.5deg);
  }
  68% {
    transform: translate(3px, 8px) rotate(-0.5deg);
  }
  70% {
    transform: translate(-2px, -9px) rotate(1.5deg);
  }
  72% {
    transform: translate(-6px, 2px) rotate(1.5deg);
  }
  74% {
    transform: translate(-2px, 10px) rotate(-1.5deg);
  }
  76% {
    transform: translate(2px, 8px) rotate(2.5deg);
  }
  78% {
    transform: translate(6px, -2px) rotate(-0.5deg);
  }
  80% {
    transform: translate(6px, 8px) rotate(0.5deg);
  }
  82% {
    transform: translate(10px, 9px) rotate(3.5deg);
  }
  84% {
    transform: translate(-3px, -1px) rotate(3.5deg);
  }
  86% {
    transform: translate(1px, 8px) rotate(-2.5deg);
  }
  88% {
    transform: translate(-5px, -9px) rotate(2.5deg);
  }
  90% {
    transform: translate(2px, 8px) rotate(0.5deg);
  }
  92% {
    transform: translate(0px, -1px) rotate(1.5deg);
  }
  94% {
    transform: translate(-8px, -1px) rotate(0.5deg);
  }
  96% {
    transform: translate(-3px, 8px) rotate(-1.5deg);
  }
  98% {
    transform: translate(4px, 8px) rotate(0.5deg);
  }
  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
.random {
  animation: shakeSlow 5s infinite ease-in-out;
}
